# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:123456@localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="be3c8ee1ff835937099cc891c33cc1c332bb68e7dd6c8aa8d3f9a5383c78974f"
